[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = -v --cov-report=term-missing
          --cov=./datatools/

[pylint]
disable = C0330

ignore = tests

output-format = colorized
reports = yes
score = yes

max-line-length = 89
