[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = -v
          --cov-report=term-missing
          --cov-report xml:coverage.xml
          --cov=./datatoolz/

[pylint]
ignore = tests

output-format = colorized
reports = yes
score = yes
max-args = 9
max-line-length = 89
